<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
</head>
<body>
    <p>GFG course CIP important and focus on <b>C++</b> <b>DSA</b>
     <b>Target to complete in FEB</b>
    </p>
            <ul>
                <li>C++ on udemy <a href="https://www.udemy.com/home/my-courses/learning/">Udemy My Learning</a></li>
                <li>
                    Web Development Front End 
                    <ul>
                        <li>Coursera (2)<a href="https://www.coursera.org/?skipBrowseRedirect=true">My Coursera courses</a></li>
                        <li>Udemy Download </li>
                        <li>Udemy Paid <a href="https://www.udemy.com/home/my-courses/learning/">Udemy WEB </a></li>
                    </ul>
                </li>
                <li>OS on <a href="https://www.geeksforgeeks.org/">GFG</a> or You tube</li>
                <li>DSA on GFG <a href="https://practice.geeksforgeeks.org/myCourses">(CIP)</a></li>
                <li>DSA follow 
                    <a href="https://www.youtube.com/c/takeUforward">TUF</a>
                    <a href="https://www.youtube.com/c/LuvIsMe">LUV</a>
                    <a href="https://www.youtube.com/c/CodeHelpbyBabbar"> Code_help by lovebabbar</a>
                </li>
                <li>SE <a href="https://www.youtube.com/playlist?list=PLbRMhDVUMngf8oZR3DpKMvYhZKga90JVt">by NPTEL on You Tube</a></li>
                <li>CN on GFG or <a href="https://nptel.ac.in/courses/106/105/106105183/">NPTEL</a></li>
                <li>Course on NPTEL Design and Computer System <a href="https://onlinecourses.nptel.ac.in/noc22_cs38/student/home">LINK</a></li>
            </ul>
</body>
</html>